{
  "name": "@shuowu/text-highlighter",
  "version": "1.0.0",
  "description": "Fork of TextHighlighter(http://mir3z.github.com/texthighlighter/) in ES6 module",
  "repository": {
    "type": "git",
    "url": "https://github.com/shuowu/texthighlighter"
  },
  "author": "mirz <mirz.hq@gmail.com>",
  "maintainers": [
    "swu <wushuo2010@gmail.com>"
  ],
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "dist/bundle.js",
  "module": "dist/bundle.es.js",
  "scripts": {
    "static": "http-server .",
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@rollup/plugin-node-resolve": "^7.1.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "http-server": "^0.12.1",
    "rollup": "^1.31.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-terser": "^5.2.0"
  },
  "sideEffects": false
}
